# iSveikataAutoTests

./: .gitignore  README.md  pom.xml
src/test/java/: AdminPageTests.java  BasicTest.java  HomePageTests.java  LoginForPatientPageTests.java  LoginForSystemUsersPageTests.java  PatientRegistrationFormPageTests.java  PharmacistPageTests.java  SystemUserRegistrationFormPageTests.java
src/test/java/models/: Pharmacist.java
src/test/java/pages/: AdminPage.java  DoctorChangePswPage.java  LoginForPatientPage.java  LoginForSystemUsersPage.java  PatientPage.java  PharmacistPage.java  SystemUserRegistrationFormPage.java  WebPage.java
src/test/java/sveikata/: AdminAssignDoctorToPatientPageTests.java  BasicTest.java  DoctorChangePswPageTests.java  DoctorPageTests.java  DoctorPatientListPageTests.java  DoctorWorkStatisticsPageTests.java  HomePageTests.java  LoginForPatientPageTests.java  LoginForSystemUsersPageTests.java  PatientPageTests.java  PatientRegistrationFormPageTests.java  PharmacistPageTests.java  SystemUserRegistrationFormPageTests.java
src/test/java/sveikata/models/: Credentials.java  Patient.java  Person.java  Pharmacist.java
src/test/java/sveikata/pages/: AdminAssignDoctorToPatientPage.java  AdminPage.java  DoctorChangePswPage.java  DoctorPage.java  DoctorPatientListPage.java  DoctorWorkStatisticsPage.java  HomePage.java  LoginForPatientPage.java  LoginForSystemUsersPage.java  PatientPage.java  PatientRegistrationFormPage.java  PharmacistPage.java  SystemUserRegistrationFormPage.java  WebPage.java
src/test/java/sveikata/utils/: FileReaderUtils.java
src/test/java/utils/: FileReaderUtils.java
src/test/resources/: TestData.txt
